{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true,

    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  // The pipeline and the Vite config both run in Node. The browser app compiles against different
  // `lib` and module settings and has its own config in `app/tsconfig.json`.
  "include": ["scripts/**/*.ts", "vite.config.ts"]
}
